<?php

return [
    "create_team" => "Create Practice",
    "team_name" => " Practice Name",
    "team_slug" => "Practice Slug",
    "team_members" => "Practice Members",
    "team_trial" => "Practice Trial",
    "member" => " Member",
    "you_have_x_teams_remaining" => "You currently have :teamCount practices remaining.",
    "slug_input_explanation" => "This slug is used to identify your practice in URLs.",
    "plan_allows_no_more_teams" => "Your current plan doesn't allow you to create more practice",
    "team" => " Practice",
    "update_team_name" => "Update Practice Details",
    "team_name_was_updated" => " Your practice details have been updated!",
    "current_teams" => " Current Practices",
    "leave_team" => " Leave Practice",
    "are_you_sure_you_want_to_leave_team" => "Are you sure you want to leave this practice?",
    "delete_team" => " Delete Practice",
    "are_you_sure_you_want_to_delete_team" => "Are you sure you want to delete this practice?",
    "if_you_delete_team_all_data_will_be_deleted" => "If you choose to delete the practice all data will be permanently deleted.",
    "team_photo" => " Practice Logo",
    "edit_team_member" => " Edit Practice Member",
    "remove_team_member" => "Remove Practice Member",
    "are_you_sure_you_want_to_delete_member" => " Are you sure you want to remove this practice member?",
    "team_settings" => "Practice Settings",
    "team_profile" => " Practice Profile",
    "view_all_teams" => "View All Practices",
    "team_billing" => "Practice Billing",
    "you_have_x_invitations_remaining" => " You currently have :count invitation(s) remaining.",
    "teams" => " Practices",
    "teams_currently_trialing" => "Practices Currently Trialing",
    "we_found_invitation_to_team" => "We found your invitation to the :teamName practice!",
    "wheres_your_team" => "Where's Your Practice?",
    "looks_like_you_are_not_part_of_team" => "It looks like you're not part of any practice!",
    "user_invited_to_join_team" => ":userName has invited you to join their practice!",
    "please_upgrade_to_create_more_teams" => "Please upgrade your subscription to create more practice.",
    "team_trial_will_expire_on" => "The team's trial period will expire on :date.",
    "you_have_been_invited_to_join_team" => "You have been invited to join the :teamName practice!",
    "please_upgrade_to_add_more_members" => " Please upgrade your subscription to add more practice members.",
    "user_already_on_team" => "That user is already on the practice.",
    "user_already_invited_to_team" => "That user is already invited to the practice.",
    "user_doesnt_belong_to_team" => "The user does not belong to the given practice.",
    "not_eligible_based_on_current_members_teams" => "You are not eligible for this plan based on your current number of practice / practice members.",
];
