<?php

return [
    "create_team" => "Create Clinic",
    "team_name" => " Clinic Name",
    "team_slug" => "Clinic Slug",
    "team_members" => "Clinic Members",
    "team_trial" => "Clinic Trial",
    "member" => " Member",
    "you_have_x_teams_remaining" => "You currently have :teamCount clinics remaining.",
    "slug_input_explanation" => "This slug is used to identify your clinic in URLs.",
    "plan_allows_no_more_teams" => "Your current plan doesn't allow you to create more clinics",
    "team" => " Clinic",
    "update_team_name" => "Update Clinic Details",
    "team_name_was_updated" => " Your clinic details have been updated!",
    "current_teams" => " Current Clinics",
    "leave_team" => " Leave Clinic",
    "are_you_sure_you_want_to_leave_team" => "Are you sure you want to leave this clinic?",
    "delete_team" => " Delete Clinic",
    "are_you_sure_you_want_to_delete_team" => "Are you sure you want to delete this clinic?",
    "if_you_delete_team_all_data_will_be_deleted" => "If you choose to delete the clinic all data will be permanently deleted.",
    "team_photo" => " Clinic Logo",
    "edit_team_member" => " Edit Clinic Member",
    "remove_team_member" => "Remove Clinic Member",
    "are_you_sure_you_want_to_delete_member" => " Are you sure you want to remove this clinic member?",
    "team_settings" => "Clinic Settings",
    "team_profile" => " Clinic Profile",
    "view_all_teams" => "View All Clinics",
    "team_billing" => "Clinic Billing",
    "you_have_x_invitations_remaining" => " You currently have :count invitation(s) remaining.",
    "teams" => " Clinics",
    "teams_currently_trialing" => "Clinics Currently Trialing",
    "we_found_invitation_to_team" => "We found your invitation to the :teamName clinic!",
    "wheres_your_team" => "Where's Your Clinic?",
    "looks_like_you_are_not_part_of_team" => "It looks like you're not part of any clinic!",
    "user_invited_to_join_team" => ":userName has invited you to join their clinic!",
    "please_upgrade_to_create_more_teams" => "Please upgrade your subscription to create more clinic.",
    "team_trial_will_expire_on" => "The team's trial period will expire on :date.",
    "you_have_been_invited_to_join_team" => "You have been invited to join the :teamName clinic!",
    "please_upgrade_to_add_more_members" => " Please upgrade your subscription to add more clinic members.",
    "user_already_on_team" => "That user is already on the clinic.",
    "user_already_invited_to_team" => "That user is already invited to the clinic.",
    "user_doesnt_belong_to_team" => "The user does not belong to the given clinic.",
    "not_eligible_based_on_current_members_teams" => "You are not eligible for this plan based on your current number of clinics / clinic members.",
];
